<!DOCTYPE html>
<html lang="de">
  <head>   
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nägelischueh.ch</title>
    <link rel="icon" type="image/svg" href="images/favicon.png">
    <link rel="stylesheet" href="./css/index.css">

    <link rel="stylesheet" href="./css/common.css">

  </head>
  



<body>
  <header>
    <div class="wrapper">
        <div class="logo">
          <a href="index.html"><img src="images/logo.svg" alt="Nägelischueh.ch"/></a>
        </div>
        <div class="navbar">
            <div class="close-nav"><button>×</button></div>
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="promotion.html">Game</a></li>
                </ul>
            </nav>
        </div>
        <div class="menu-bar">
            <button><i></i></button>
        </div>
    </div>
</header>

  <div class="header_pic">
    <img src="images/header_home.png" alt="Sprint & Hürden">
  </div>


 <div class="section1"> 


      <div class="container">
        <h1>ENTDECKE JETZT UNSER NEUES GAME!</h1>   
        <div class="button-container">
          <button onclick="window.location.href = 'promotion.html';">Los geht's</button>
        </div>
</div>
</div>



<div class="section2"> 
  <div class="container">

          <h2>über uns</h2>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed d
            iam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
             erat, sed diam voluptua. At vero eos et accusam et justo duo dolo
             res et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 
             st Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetu
             r sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accu
              sam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no s
              ea takimata sanctus est Lorem ipsum dolor sit amet. 
            </p>


    
              <div class="column">
                  <img src="images/portrait1.png" alt="Janira">
                    <h2>Janira</h2>
            
                  </div>
                
              <div class="column">
                  <img src="images/portrait2.png" alt="Noemi">
                    <h2>Noemi</h2>          
                  </div>
  </div>
</div>



<div class="section3"> 
  <div class="container">

              <h2>Hier sind wir zu finden</h2>
              <div class="iframe-container">            
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2712.1733187726904!2d8.091904327021046!3d47.17404306774667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4790201d2401845b%3A0xf0308c86679bb1a5!2sBBZ%20Wirtschaft%2C%20Informatik%20und%20Technik%20Sursee!5e0!3m2!1sde!2sch!4v1684506989407!5m2!1sde!2sch" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>    
 </div>
</div>

<div class="section4"> 
  <div class="container">
    
    <h2>
      Mehr Infos zu neuen Angeboten gibt es im Newsletter!
    </h2>
    <div class="formularContainer_main">

      <div class="formularContainer">

    <form class="myform">
      <label for="vorname" class="input_form">Vorname:</label>
      <input type="text" id="vorname" name="vorname" class="input_form" required>
      <label for="nachname" class="label_form" >Nachname:</label>
      <input type="text" id="nachname" name="nachname" class="input_form" required><br>
      <label for="email" class="label_form">E-Mail:</label>
        <input type="email" id="email" name="email" placeholder="Email eingeben" class="input_form" required>
        <label for="phone" class="label_form" >Telefonnummer:</label>
        <input type="tel" id="phone" name="phone" class="input_form" required><br>

        <div class="radio-main">
          <label for="info" class="input_form"> Ich möchte Infos erhalten zu: </label>

          <div class="radio_flex">
            <div class="radio_group">
              <label class="radio_label">
                <input class="radio_input" type="radio" name="rabatte" id="rabatte">
                Rabatte
                <span class="radio_check"></span>
              </label>
            </div>
            <div class="radio_flex">
              <div class="radio_group">
                <label class="radio_label">
                  <input class="radio_input" type="radio" name="updates" id="updates">
                 Game Updates
                  <span class="radio_check"></span>
                </label>
              </div>       
              
              
              <div class="radio_flex">
                <div class="radio_group">
                  <label class="radio_label">
                    <input class="radio_input" type="radio" name="angebote" id="angebote">
                    Neue Angebote
                    <span class="radio_check"></span>
                  </label>
                </div>
          </div>

          <div class="radio_flex">
            <div class="radio_group">
              <label class="radio_label">
                <input class="radio_input" type="radio" name="alle" id="alle">
                Alle
                <span class="radio_check"></span>
              </label>
            </div>
      </div>

         

          <input type="submit" id="submit" value="Senden">
     
        </form>

<p id="Thankyou" class="hidden">
  <p>Vielen Dank fürs ausfüllen</p>
</p>      
</div>
</div>
</div>


<footer class="footer">
      <p class="footertext"> ©2023 Janira und Noemi  |  Impressum  |  Datenschutz  | Projekt der Schule BBZW in Sursee | Modul 291</p>

    </footer>
    
  <script src="./js/form_home.js"></script>
   <script src="./js/databaseClient.js"></script>

   </body>


</html>
